{
  "name": "robbin_blog",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "NODE_ENV=dev webpack",
    "build": "NODE_ENV=production webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast_tcp_server": "0.0.9",
    "i-template": "0.0.4",
    "mysql2": "^1.5.3",
    "sequelize": "^4.37.10"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0"
  }
}
